<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/on_off"/>
    <LinearLayout 
        android:gravity="center"
        android:layout_width="158dip"
        android:layout_height="44dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/item_on" 
            android:layout_width="79dip"
            android:layout_height="wrap_content"
            android:background="@drawable/off_p"/>
        <Button
            android:id="@+id/item_off" 
            android:layout_width="79dip"
            android:layout_height="44dip"
            android:background="@drawable/off_p"/>
    </LinearLayout>

</FrameLayout>
