<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <TextView 
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:id="@+id/item_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView 
        android:textSize="20sp"
        android:id="@+id/item_summary"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <ImageView 
        android:id="@+id/item_dialog_ic" 
        android:layout_width="100dp"
        android:src="@drawable/item_sele"
        android:layout_height="45dp"/>

</LinearLayout>
